#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        macro_git_add_all: git_add_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&none &kp G &kp I &kp T &kp SPACE &kp A &kp D &kp D &kp SPACE &kp MINUS &kp LS(A) &kp RETURN>;

            label = "GIT_ADD_ALL";
        };

        macro_git_commit_msg: git_commit_msg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&none &kp G &kp I &kp T &kp SPACE &kp C &kp O &kp M &kp M &kp I &kp T &kp SPACE &kp MINUS &kp M &kp SPACE &kp SQT &kp SQT &kp LEFT_ARROW>;

            label = "GIT_COMMIT_MSG";
        };

        macro_new_screenshot: new_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;

            label = "NEW_SCREENSHOT";
        };

        macro_imatmm: imatmm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(I) &kp LS(M) &kp LS(A) &kp LS(T) &kp LS(M) &kp LS(M) &kp MINUS>;

            label = "IMATMM";
        };

        macro_strict_not: strict_not {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp EXCL &kp EQUAL &kp EQUAL>;

            label = "STRICT_NOT";
        };

        #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET>;
            label = "macro_version";
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL          &kp N1   &kp N2    &kp N3    &kp N4     &kp N5  &tog 1                                                                         &mo 3              &kp N6  &kp N7  &kp N8     &kp N9         &kp N0                 &kp MINUS
&macro_strict_not  &kp Q    &kp W     &kp E     &kp R      &kp T   &macro_git_add_all                                                             &kp LEFT_BRACKET   &kp Y   &kp U   &kp I      &kp O          &kp P                  &kp BSLH
&kp TAB            &kp A    &kp S     &kp D     &kp F      &kp G   &macro_git_commit_msg  &kp GRAVE      &kp LALT        &kp PG_UP     &kp RCTRL  &kp RIGHT_BRACKET  &kp H   &kp J   &kp K      &kp L          &kp SEMI               &kp SQT
&kp LSHFT          &kp Z    &kp X     &kp C     &kp V      &kp B                                         &kp HOME        &kp EQUAL                                   &kp N   &kp M   &kp COMMA  &kp DOT        &kp FSLH               &kp RSHFT
&mo 2              &kp END  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC               &hm LCTRL ESC  &kp DELETE      &kp LEFT_GUI  &kp ENTER  &kp SPACE                  &kp UP  &kp DOWN   &macro_imatmm  &macro_new_screenshot  &mo 2
            >;
        };

        keypad {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp ESC    &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &mo 2
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                             &mo 3   &kp F7  &kp F8  &kp F9  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP
&trans  &trans  &trans  &trans  &trans  &trans  &none                                              &none   &trans  &trans  &trans  &trans      &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &kp PAGE_DOWN  &trans  &none   &trans  &trans  &trans  &trans      &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                         &trans  &trans  &trans  &trans      &trans        &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans         &trans  &trans          &trans  &trans  &trans      &trans        &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
